{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Jwt":  {
                "Issuer":  "manage365-api",
                "Audience":  "manage365-client",
                "AccessTokenMinutes":  15
            },
    "AttendancePolicy":  {
                             "TimeZone":  "Asia/Ho_Chi_Minh",
                             "QrValiditySeconds":  35,
                             "EarlyCheckInMinutes":  45,
                             "LateCheckOutMinutes":  90
                         },
    "AllowedHosts":  "*",
    "EnableSwagger":  true
}
